[gd_scene load_steps=8 format=3 uid="uid://bspa0gu4di0qf"]

[ext_resource type="Script" path="res://Scripts/GameSystem/gui.gd" id="1_6xr3j"]
[ext_resource type="Texture2D" uid="uid://o83228iku50l" path="res://Assets/Gui/ButtonBuySwordman.png" id="2_my0bl"]
[ext_resource type="Texture2D" uid="uid://dmj4ofai8x7hx" path="res://Assets/Gui/PressedButtonBuySwordman.png" id="3_ab4m1"]
[ext_resource type="Texture2D" uid="uid://ct7ro0mg1eh42" path="res://Assets/MinifolksHumans/Outline/MiniSwordMan.png" id="3_o37un"]
[ext_resource type="Texture2D" uid="uid://i4naksfhuqf8" path="res://Assets/Gui/Coin_1.png" id="4_ee70c"]
[ext_resource type="Texture2D" uid="uid://cobi362mwdmse" path="res://Assets/MinifolksHumans/Outline/MiniHalberdMan.png" id="6_6stch"]
[ext_resource type="Texture2D" uid="uid://dhaucdol0pgi3" path="res://Assets/MinifolksHumans/Outline/MiniArcherMan.png" id="7_ouflv"]

[node name="Gui" type="CanvasLayer"]
script = ExtResource("1_6xr3j")

[node name="BuyButtons" type="Node2D" parent="."]

[node name="Swordman" type="Node2D" parent="BuyButtons"]

[node name="BuySwordman" type="TouchScreenButton" parent="BuyButtons/Swordman"]
scale = Vector2(3, 3)
texture_normal = ExtResource("2_my0bl")
texture_pressed = ExtResource("3_ab4m1")

[node name="MiniSwordMan" type="Sprite2D" parent="BuyButtons/Swordman"]
position = Vector2(48, 39)
scale = Vector2(3, 3)
texture = ExtResource("3_o37un")
hframes = 6
vframes = 6

[node name="Coin1" type="Sprite2D" parent="BuyButtons/Swordman"]
position = Vector2(24, 123)
scale = Vector2(3, 3)
texture = ExtResource("4_ee70c")

[node name="Label" type="Label" parent="BuyButtons/Swordman"]
offset_left = 38.0
offset_top = 105.0
offset_right = 84.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 26
text = "X10"

[node name="Halberdman" type="Node2D" parent="BuyButtons"]
position = Vector2(88, 0)

[node name="BuyHalberdman" type="TouchScreenButton" parent="BuyButtons/Halberdman"]
scale = Vector2(3, 3)
texture_normal = ExtResource("2_my0bl")
texture_pressed = ExtResource("3_ab4m1")

[node name="MiniSwordMan" type="Sprite2D" parent="BuyButtons/Halberdman"]
position = Vector2(48, 39)
scale = Vector2(3, 3)
texture = ExtResource("6_6stch")
hframes = 6
vframes = 6

[node name="Coin1" type="Sprite2D" parent="BuyButtons/Halberdman"]
position = Vector2(24, 123)
scale = Vector2(3, 3)
texture = ExtResource("4_ee70c")

[node name="Label" type="Label" parent="BuyButtons/Halberdman"]
offset_left = 38.0
offset_top = 105.0
offset_right = 84.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 26
text = "X15"

[node name="Archerman" type="Node2D" parent="BuyButtons"]
position = Vector2(177, 0)

[node name="BuyArcherman" type="TouchScreenButton" parent="BuyButtons/Archerman"]
scale = Vector2(3, 3)
texture_normal = ExtResource("2_my0bl")
texture_pressed = ExtResource("3_ab4m1")

[node name="MiniSwordMan" type="Sprite2D" parent="BuyButtons/Archerman"]
position = Vector2(48, 39)
scale = Vector2(3, 3)
texture = ExtResource("7_ouflv")
hframes = 11
vframes = 7

[node name="Coin1" type="Sprite2D" parent="BuyButtons/Archerman"]
position = Vector2(24, 123)
scale = Vector2(3, 3)
texture = ExtResource("4_ee70c")

[node name="Label" type="Label" parent="BuyButtons/Archerman"]
offset_left = 38.0
offset_top = 105.0
offset_right = 84.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 26
text = "X25"

[node name="Info" type="Node2D" parent="."]

[node name="Coin1" type="Sprite2D" parent="Info"]
position = Vector2(964, 71)
scale = Vector2(6, 6)
texture = ExtResource("4_ee70c")

[node name="CoinLabel" type="Label" parent="Info"]
offset_left = 1025.0
offset_top = 42.0
offset_right = 1123.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 42
text = "X200"

[connection signal="pressed" from="BuyButtons/Swordman/BuySwordman" to="." method="_on_buy_swordman_pressed"]
[connection signal="pressed" from="BuyButtons/Halberdman/BuyHalberdman" to="." method="_on_buy_halberdman_pressed"]
[connection signal="pressed" from="BuyButtons/Archerman/BuyArcherman" to="." method="_on_buy_archerman_pressed"]
